<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tourisme à Bobo-Dioulasso">
    <title>Réservation d'hôtel</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 20px;
            padding: 2px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        p {
            color: #000;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
       
        .nav-link {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            position: relative;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #04fffb;
        }
        .nav-link.active {
            border-bottom: 3px solid #04fffb;
            color: #04fffb;
        }
        h1 {
            color: #000;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3rem;
        }
        fieldset {
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #111010;
            border-radius: 10px;
            max-width: 900px;
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, border-color 0.3s;
        }
        fieldset:hover {
            border-color: #04fffb;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        legend {
            
            font-weight: bold;
            font-size: 1.2em;
            padding: 0 10px;
            background: #131313;
            position: relative;
            z-index: 1;
        }
        .photo-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 10px;
            flex-wrap: wrap;
        }
        .photo {
            position: relative;
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
        }
        .photo:hover {
            transform: scale(1.05) rotate(1deg);
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.5s ease-in-out;
        }
        .photo:hover img {
            transform: scale(1.1);
        }
        .hotel-name {
            position: absolute;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            bottom: 5px;
            left: 5px;
            color: whitesmoke;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 20px;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .photo:hover .hotel-name {
            opacity: 1;
        }
        .form-group {
            color: #000 ;
            margin-bottom: 15px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: #04fffb;
            box-shadow: 0 0 5px rgba(4, 255, 251, 0.5);
        }
        .form-buttons-container {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin: 20px 0;
        }
        .form-buttons-container button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .form-buttons-container button[type="submit"] {
            background-color: #04fffb;
            color: #151515;
        }
        .form-buttons-container button[type="submit"]:hover {
            background-color: #03e6e4;
            transform: scale(1.05);
        }
        .form-buttons-container button[type="reset"] {
            background-color: #ccc;
        }
        .form-buttons-container button[type="reset"]:hover {
            background-color: #bbb;
            transform: scale(1.05);
        }

         @media (min-width: 600px) {
            .header {
                flex-direction: row;
                justify-content: space-between;
            }

            .navbar {
                justify-content: flex-end;
            }

            .nav-link {
                padding: 10px 20px;
            }
        }
        .b{
            text-decoration-color: white;
        }

        @media (max-width: 600px) {
            .header {
                text-align: center;
            }

            .nav-link {
                display: block;
                padding: 10px;
            }
        }
    </style>  
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">La ville de Sya</a>
        <nav class="navbar">
            <a href="index.html" class="nav-link" id="accueil-link">Accueil</a>
            <a href="patrimoine.html" class="nav-link" id="patrimoine-link">Patrimoines</a>
            <a href="reservation.html" class="nav-link" id="reservation-link">Réservation d'hôtel</a>
            <a href="galerie.html" class="nav-link" id="galerie-link">Galerie</a>
        </nav>
    </header><br><br><br><br><br><br><br><br>
    <form id="reservationform" method="POST" action="/envoyer-reservation">
        <h1>SOYEZ LE BIENVENNUE </h1>
        <fieldset>
            <legend><ins><b>Catalogues des hôtels</b></ins></legend>
            <div class="photo-container">
                <div class="photo">
                    <img src="iba.jpg" alt="IBA HOTEL">
                    <div class="hotel-name">IBA HOTEL</div>
                </div>
                <div class="photo">
                    <img src="saby.jpg" alt="SABY HOTEL">
                    <div class="hotel-name">SABY HOTEL</div>
                </div>
                <div class="photo">
                    <img src="auberge.jpg" alt="HOTEL L'AUBERGE">
                    <div class="hotel-name">HOTEL l'AUBERGE</div>
                </div>
                <div class="photo">
                    <img src="pacific.jpg" alt="PACIFIC HOTEL">
                    <div class="hotel-name">PACIFIC HOTEL</div>
                </div>
                <div class="photo">
                    <img src="wifama.jpg" alt="WIFAMA HOTEL HOLIDAY">
                    <div class="hotel-name">WIFAMA HOTEL HOLIDAY</div>
                </div>
                <div class="photo">
                    <img src="hotel_sissima.jpg" alt="SISSIMA HOTEL">
                    <div class="hotel-name">SISSIMA HOTEL</div>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend><b> Réservation</b></legend>
            <div class="form-group">
                <label for="nom">Nom:</label>
                <input type="text" id="nom" name="nom" placeholder="Entrez votre nom" required>
            </div>
            <div class="form-group">
                <label for="prenom">Prénom:</label>
                <input type="text" id="prenom" name="prenom" placeholder="Entrez votre prénom" required>
            </div>
            <div class="form-group">
                <label for="sexe">Sexe:</label>
                <select name="sexe" id="sexe">
                    <option value="f">Féminin</option>
                    <option value="m">Masculin</option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Entrez votre email" required>
            </div>
            <div class="form-group">
                <label for="date1">Date d'arrivée:</label>
                <input type="date" id="date1" name="date1" placeholder="Date d'arrivée" required>
            </div>
            <div class="form-group">
                <label for="date2">Date de départ:</label>
                <input type="date" id="date2" name="date2" placeholder="Date de départ" required>
            </div>
            <div class="form-group">
                <label for="chambre">Type de chambre:</label>
                <select name="chambre" id="chambre">
                    <option value="simple">SIMPLE</option>
                    <option value="double">DOUBLE</option>
                    <option value="suite">SUITE</option>
                </select>
            </div>
            <div class="form-group">
                <label for="hotel">Hôtel:</label>
                <select name="hotel" id="hotel">
                    <option value="IBA HOTEL">IBA HOTEL</option>
                    <option value="SABY HOTEL">SABY HOTEL</option>
                    <option value="HOTEL L'AUBERGE">HOTEL L'AUBERGE</option>
                    <option value="PACIFIC HOTEL">PACIFIC HOTEL</option>
                    <option value="WIFAMA HOTEL HOLIDAY">WIFAMA HOTEL HOLIDAY</option>
                    <option value="SISSIMA HOTEL">SISSIMA HOTEL</option>
                </select>
            </div>
            <div class="form-buttons-container">
                <button type="submit">Réserver</button>
                <button type="reset">Annuler</button>
            </div>
        </fieldset>
    </form>
    <p id="message"></p>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const currentPath = window.location.pathname.split('/').pop();
        const navbarLinks = document.querySelectorAll('.nav-link');
    
        navbarLinks.forEach(link => {
            const linkPath = link.getAttribute('href');
            if (linkPath === currentPath || (linkPath === 'index.html' && currentPath === '')) {
                link.classList.add('active');
            } else {
                link.classList.remove('active');
            }
        });
    });
    
    document.getElementById("reservationform").addEventListener("submit", function (event) {
        event.preventDefault();
        
        
        var nom = document.getElementById("nom").value.trim();
        var prenom = document.getElementById("prenom").value.trim();
        var date1 = document.getElementById("date1").value.trim();
        var date2 = document.getElementById("date2").value.trim();
        var chambre = document.getElementById("chambre").value.trim();
        var hotel = document.getElementById("hotel").value.trim();
        var sexe = document.getElementById("sexe").value.trim();
        var message;
    
        
        if (sexe === "f") {
            message= `<p>Merci Mme. ${nom} ${prenom} pour votre réservation.</p>
                       <p>Vous avez réservé une chambre ${chambre} à ${hotel} du ${date1} au ${date2}.</p>`;
        } else {
            message = `<p>Merci M. ${nom} ${prenom} pour votre réservation.</p>
                       <p>Vous avez réservé une chambre ${chambre} à ${hotel} du ${date1} au ${date2}.</p>`;
        }
    
    
        document.getElementById("message").innerHTML = message;
    });
</script>    
</body>
</html>


